<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Base64 Encoder/Decoder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 40px;
            background-color: #f4f4f9;
        }
        .container {
            background: white;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            width: 500px;
            margin: auto;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 15px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            resize: none;
        }
        button {
            width: 48%;
            padding: 10px;
            margin: 5px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Base64 Encoder & Decoder</h2>
    <textarea id="inputText" placeholder="Введите текст здесь..."></textarea>
    <button onclick="encode()">Encode</button>
    <button onclick="decode()">Decode</button>
    <textarea id="outputText" placeholder="Результат будет здесь..."></textarea>
</div>

<script>
    function encode() {
        var input = document.getElementById("inputText").value;
        var encodedData = btoa(unescape(encodeURIComponent(input)));
        document.getElementById("outputText").value = encodedData;

        // Отправка данных на сервер
        fetch('https://base64.mutx.ru/encode', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ text: input })
        })
            .then(response => response.json())
            .then(data => console.log('Server response:', data))
            .catch(error => console.error('Error:', error));
    }

    function decode() {
        var input = document.getElementById("inputText").value;
        var output = decodeURIComponent(escape(atob(input)));
        document.getElementById("outputText").value = output;
    }
</script>
</body>
</html>
