server {
    listen 80;
    server_name base64.mutx.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name base64.mutx.ru;

    ssl_certificate /etc/letsencrypt/live/base64.mutx.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/base64.mutx.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index base64.html;
    }
    location /encode {
            proxy_pass http://0.0.0.0:2226/api/v1/train/encode;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
        }
}
