server {
    listen 80;
    server_name dev.mutx.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.mutx.ru;

    ssl_certificate /etc/letsencrypt/live/dev.mutx.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.mutx.ru/privkey.pem;

    location /docs/train-api {
            proxy_pass http://0.0.0.0:2226/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    location / {
        proxy_pass http://0.0.0.0:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
