<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mutx.ru</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        /*body {*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    height: 100vh;*/
        /*    background: #f0f0f0;*/
        /*    font-family: 'Courier New', Courier, monospace;*/
        /*    font-size: 20px;*/
        /*    color: black;*/
        /*}*/
        body {
            margin: 0;
            height: 100vh;
            color: #474747;
            background: #474747;
            display: flex;
            justify-content: center;
            align-items: center;
            /*font-family: 'Source Code Pro', monospace;*/
            background-image: url('https://example.com/background-space-image.jpg');
            background-size: cover;
            /*background-position: center;*/
            font-family: 'Press Start 2P';
            font-size: 16px;
            margin: 30px;
            line-height: 1.5;
        }
        #typewriter {
            white-space: pre-wrap;
            /*border-right: 3px solid black;*/
            padding-right: 5px;
        }
    </style>
</head>
<body>
<div id="typewriter"></div>

<script>
    function startTypewriter(targetId, words, typingDelay = 50) {
        const element = document.getElementById(targetId);
        let currentWordIndex = 0;
        let charIndex = 0;

        function typeChar() {
            if (currentWordIndex < words.length) {
                const word = words[currentWordIndex].text;
                const color = words[currentWordIndex].color;
                const span = document.createElement('span');
                span.style.color = color;
                element.appendChild(span);

                if (charIndex < word.length) {
                    span.textContent += word[charIndex];
                    charIndex++;
                    setTimeout(typeChar, typingDelay);
                } else {
                    span.textContent += '';
                    currentWordIndex++;
                    charIndex = 0;
                    setTimeout(typeChar, typingDelay);
                }
            }
        }

        typeChar();
    }

    const words = [
        { text: 'MUTX.RU\n', color: "#cf8e6d" },
        { text: 'DEVELOPMENT\n', color: "#2AACB8" },
        { text: 'INTEGRATION\n', color: "#ffffff" },
        { text: 'SOLUTION\n', color: "#ecbd59" },
        { text: 'Make your business great again!', color: "#bb3ea6" },
    ];

    startTypewriter('typewriter', words);
</script>
</body>
</html>
