server {
    listen 80;
    server_name mutx.ru www.mutx.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name mutx.ru www.mutx.ru;

    ssl_certificate /etc/letsencrypt/live/mutx.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mutx.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index mutx.html;
    }
}
