server {
   listen 80;
   server_name smartaiworks.ru www.smartaiworks.ru;
   return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl;
   server_name smartaiworks.ru www.smartaiworks.ru;

   ssl_certificate /etc/letsencrypt/live/smartaiworks.ru/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/smartaiworks.ru/privkey.pem;

   location / {
       try_files $uri $uri/ =404;
   }
}
