server {
   listen 80;
   server_name task10.smartaiworks.tech www.smartaiworks.tech;
   return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl;
   server_name smartaiworks.tech www.smartaiworks.tech;

   ssl_certificate /etc/letsencrypt/live/task10.smartaiworks.tech/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/task10.smartaiworks.tech/privkey.pem;

   location / {
       try_files $uri $uri/ =404;
   }
}


#############tech

server {
   listen 80;
   server_name task10.smartaiworks.tech www.task10.smartaiworks.tech;
   return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl;
   server_name task10.smartaiworks.tech www.task10.smartaiworks.tech;

   ssl_certificate /etc/letsencrypt/live/task10.smartaiworks.tech/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/task10.smartaiworks.tech/privkey.pem;

   location / {
       #try_files $uri $uri/ =404;
    proxy_pass http://0.0.0.0:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
   }

}

